{
  "name": "typo3-themes/themes",
  "type": "typo3-cms-extension",
  "description": "TYPO3 THEMES",
  "homepage": "http://typo3-themes.org",
  "license": ["GPL-2.0+"],
  "keywords": ["TYPO3 CMS", "TYPO3 THEMES", "THEMES", "THEMES", "FLUID", "CUSTOMIZE"],
  "require": {
    "typo3/cms-core": "^9.5 || ^10.4.6 || ^11.5.10",
    "typo3/cms-form": "^9.5 || ^10.4 || ^11.5.0",
    "gridelementsteam/gridelements": "^9.2.1 || ^10.0 || ^11.0 || dev-master",
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
    "typo3/testing-framework": "^6.16.6"
  },
  "support": {
    "issues": "https://github.com/typo3-themes/themes/issues"
  },
  "autoload": {
    "psr-4": { "KayStrobach\\Themes\\": "Classes/"}
  },
  "autoload-dev": {
    "psr-4": { "KayStrobach\\Themes\\Tests\\": "Tests/"}
  },
  "replace": {
    "typo3-ter/themes": "self.version"
  },
  "conflict": {
    "typo3-ter/yaml-parser": "*"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "themes"
    }
  }
}
